html {
  box-sizing: border-box;
  font-size: 100%;
}

body {
	background: url('../images/jing-jing.jpg');
  background-size: cover;
  background-position: center;
  margin: 0;
  font: normal 300 3.5vmin/2em "Montserrat", sans-serif;
  color: #222;
}

.smalltype {
  font: normal 0.6em/1.6em "Montserrat", sans-serif;
}

a {
  text-decoration: none;
  color: rgb(244, 153, 170);
  transition: color 400ms;
}

a:hover {
  color: rgb(176, 4, 44);
  transition: color 300ms;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.container {
  margin: 30vh auto;
  width: 66vw;
  display: flex;
  flex-flow: row wrap;
}

.header {
  flex: 1 100%;
  font: normal 700 30vmin "Libre Baskerville", serif;
  text-align: center;
  color: rgb(176, 4, 44);
  height: 60vh;
}

.content {
  flex: 1 100%;
  text-align: left;
  height: auto;
}

.links {
  flex: 1 100%;
}
.footer {
  flex: 1 100%;
  text-align: center;
}

.projects ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  font: normal 1.5em/1.2em "Lobster", cursive;
}

.projects li {
  flex: 1 0 320px;
  padding-right: 20px;
}

.social__icons {
  display: flex;
  align-items: flex-end;
  height: 25vh;
}

.email, .git, .blog, .cv {
  margin: 10px auto;
}

.icon {
  fill: rgba(176, 4, 44, 0.9);
  transition: fill 400ms ease;
}

.icon:hover {
  fill: rgba(255, 0, 23, 0.9);
  transition: fill 400ms ease;
}

@supports (display: grid) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1.5fr auto 0.8fr;
    grid-template-areas:
     "header"
     "content"
     "links"
     "footer";
     grid-gap: 6.66%;
  }

  .header {
    grid-area: header;
    height: inherit;
  }

  .content {
    grid-area: content;
    height: inherit;
  }

  .links {
    grid-area: links;
    height: inherit;
  }

  .footer {
    grid-area: footer;
    height: inherit;
    align-self: end;
  }

  .projects ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 6.66%;
  }

  .social__icons {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 6.66%;
    height: inherit;
  }

  .email {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  .git {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
  }

  .blog {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
  }

  .cv {
    grid-row: 1 / 2;
    grid-column: 5 / 6;
  }
}

@media all and (max-width: 667px) and (min-width: 320px) {
  body {
    font-size: 4vmin;
  }

  .container {
    width: 85vw;
  }

  .header {
    height: 40vh;
  }

}
